# snapmocklib

./: README.md  pom.xml
src/main/java/com/snapmocklib/api/: FileRecordPersistence.java  JsonConverter.java  JsonConverterPort.java  RecordPersistencePort.java
src/main/java/com/snapmocklib/models/: Mode.java  StepCaller.java  TestScenarioResult.java
src/main/java/com/snapmocklib/services/: AbstractAssert.java  PlaybackService.java  RecordService.java  ThrowingSupplier.java
src/main/java/com/snapmocklib/services/aspect/: StepOutputAspectService.java
src/main/java/com/snapmocklib/services/customserialization/: CustomSerialization.java  OptionalCustomSerialization.java
src/main/java/com/snapmocklib/services/integration/: AbstractSnapMockLibIntegrationTest.java
src/main/java/com/snapmocklib/services/mock/: AbstractSnapMockLibTest.java  MockOutputProxy.java  MockStatic.java  MockStepProxy.java  MockUtils.java
src/main/java/com/snapmocklib/utils/: AspectUtils.java  JsonAssertUtils.java  JsonUtils.java  LogUtils.java  PatternRegexUtils.java
src/test/java/com/snapmocklib/: MySpringBootApplication.java  RecordServiceTest.java
src/test/java/com/snapmocklib/example/classes/: MyApi.java  MyApiService.java  MyFirstOutputImpl.java  MyFirstOutputSpi.java  MySecondOutputImpl.java  MySecondOutputSpi.java  MyStepImpl.java  MyStepSpi.java  MyThirdOutputImpl.java  MyThirdOutputSpi.java  NoSerializeTypesApi.java  NoSerializeTypesIntegrationApi.java  NoSerializeTypesIntegrationService.java  NoSerializeTypesService.java
src/test/java/com/snapmocklib/example/integration/: IntegrationModeTest.java  IntegrationTest.java  NoSerializableIntegrationTest.java
src/test/java/com/snapmocklib/example/integration/config/: IntegrationTestAspect.java  IntegrationTestConfig.java  SnapMockLibTestConfig.java
src/test/java/com/snapmocklib/example/models/: EnumTest.java  MyException.java  PartialResult.java  SecondOutputResult.java  TestResult.java
src/test/java/com/snapmocklib/example/unit/: NoSerializableUnitTest.java  StaticUnitTest.java  UnitTest.java
src/test/resources/scenarios/IntegrationTest/: integrationTestWithExceptionDuringTest.json  integrationTestWithFirstOutputException.json  integrationTestWithSecondOutputException.json  integrationTestWithStepExceptionTest.json  integrationTestWithValue1.json  integrationTestWithValue2.json
src/test/resources/scenarios/NoSerializableIntegrationTest/: integrationTestWithList.json  integrationTestWithOptional.json  integrationTestWithOptionalEmpty.json
src/test/resources/scenarios/NoSerializableUnitTest/: unitTestWithList.json  unitTestWithOptional.json  unitTestWithOptionalEmpty.json
src/test/resources/scenarios/StaticUnitTest/: noSuchMethodException.json  staticUnitTest.json
src/test/resources/scenarios/UnitTest/: unitTestWithException.json  unitTestWithNull.json  unitTestWithOutputException.json  unitTestWithValue1.json  unitTestWithValue2.json
